Cine/Cine/Comidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cine.Comidas"
             BackgroundColor="#54687a">
    <CollectionView x:Name="Food" ItemsSource="{Binding Comida}" BackgroundColor="#54687a" Opacity="0.9">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                        Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate BackgroundColor="Black" >
            <DataTemplate >
                <Frame BackgroundColor="Black" Padding="8"
                       CornerRadius="5"
                       IsClippedToBounds="True"
                       BorderColor="LightBlue" >
                    <Grid HeightRequest="150" BackgroundColor="Black" >
                        <Grid.ColumnDefinitions BackgroundColor="#54687a">
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Grid.RowDefinitions BackgroundColor="Black">
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="comida" Text="{Binding comida}" TextColor="White" Grid.ColumnSpan="14" Grid.RowSpan="7" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="{Binding precio, StringFormat='{0:C}'}" TextColor="White" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="11" Grid.Row="0"></Label>
                        <ImageButton x:Name="boton" Clicked="boton_Clicked"  Grid.ColumnSpan="12" Grid.RowSpan="12" Grid.Column="3" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Blue" Source="{Binding imagen}"  ></ImageButton>
                        
                    </Grid>

                </Frame>
            </DataTemplate>            
        </CollectionView.ItemTemplate>
    </CollectionView>
    
        
  

</ContentPage>