Cine/Cine/Foodcort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cine.Foodcort"
             BackgroundColor="#54687a">
    <Grid>

        <Image Source="fondosala.jpg"
               HeightRequest="250" Aspect="AspectFill" Opacity="0.2"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"  HorizontalOptions="Center" Text="Bienvenidos al FoodCourt " FontSize="Medium" TextColor="White" FontAttributes="Bold"/>



            <StackLayout Grid.Row="1" Padding="15,10">
                <Grid>
                    <Image Source="rueda.png" WidthRequest="100" HeightRequest="100" Margin="0,20,0,2.5"></Image>
                </Grid>
                <Grid />
                <StackLayout Orientation="Horizontal"/>
                <Label Grid.Row="2" x:Name="label"  Text="Cantidad" TextColor="White" FontSize="16"/>

                <Picker SelectedIndexChanged="Cantidad_SelectedIndexChanged"  x:Name="Cantidad" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" Title="Cantidad" TitleColor="GhostWhite">

                    <Picker.Items>
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                       
                    </Picker.Items>
                </Picker>
                <Label Grid.Row="2" x:Name="label1"  Text="Elije el combo" TextColor="White" FontSize="16"/>
                
                <Picker  x:Name="combo" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" Title="Selecione Combo 1" TitleColor="GhostWhite">

                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Combo 1</x:String>
                        <x:String>Combo 2</x:String>
                        <x:String>Combo 3</x:String>
                       
                    </Picker.Items>
                </Picker>
                <Picker  x:Name="combo2" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" Title="Selecione Combo 2" TitleColor="GhostWhite">

                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Combo 1</x:String>
                        <x:String>Combo 2</x:String>
                        <x:String>Combo 3</x:String>

                    </Picker.Items>
                </Picker>
                <Label Grid.Row="4"  Text="Extras" TextColor="White" FontSize="16"/>
                <Picker Title="Bebidas"  x:Name="Bebidas" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" TitleColor="GhostWhite" >
                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Coca Cola 12 Onz Lps. 24.00</x:String>
                        <x:String>Pepsi 12 Onz Lps. 20.00</x:String>
                        <x:String>Sprite 12 Onz Lps. 15.00</x:String>
                        <x:String>Agua 12 Onz Lps. 15.00</x:String>                        

                    </Picker.Items>
                </Picker>
                <Picker Title="Snacks" x:Name="snacks" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" TitleColor="GhostWhite">
                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Chocolate Lps. 15.00</x:String>
                        <x:String>Porcion de Pizza Lps. 20.00</x:String>
                        <x:String>Palomitas Lps. 35.00</x:String>
                    </Picker.Items>
                </Picker>

                <Picker Title="Extras" x:Name="Extras" FontSize="Small" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" TitleColor="GhostWhite">
                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Hotdog Lps. 30.00</x:String>
                        <x:String>Orden de Papas Lps. 20.00</x:String>
                        <x:String>Hamburguesa Lps. 50.00</x:String>

                    </Picker.Items>
                </Picker>

                <Button x:Name ="Pagar" Clicked="entrar_Clicked" Text="Comprar" BackgroundColor="#c56f82" CornerRadius="5" TextColor="WhiteSmoke" FontSize="18" />
                
            </StackLayout>
            
        </Grid>
        
    </Grid>
    
</ContentPage>