Cine/Cine/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cine.ProfilePage"
             BackgroundColor="#54687a"
             BindingContext="{Binding Validar}">
    
    <Grid >

        <Image Source="fondosala.jpg" HeightRequest="250" Aspect="AspectFill" Opacity="0.2"/>
        <ScrollView >
            <StackLayout  >
            <Image Source="profile.png" HeightRequest="150" WidthRequest="100"  Margin="0,35,0,0"/>
            <Label x:Name="Nombre" BindingContext="{Binding Validar}" Text="{Binding Nombre}" TextColor="GhostWhite" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Title"/>
             <Label x:Name="Direccion" BindingContext="{Binding Validar}" Text="{Binding Direccion}" TextColor="White" HorizontalOptions="Center" FontSize="Subtitle" />
            <Grid Margin="35,35,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="Correo" Text="{Binding Correo}" FontSize="Body" TextColor="GhostWhite"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="Telefono" Grid.Column="1" Text="{Binding Telefono}" FontSize="Body" TextColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <Label x:Name="sobre" Text="Sobre ti" FontSize="Title" TextColor="GhostWhite" Margin="35,0,0,0"/>
            <Label x:Name="Favorito" Text="Favoritos" TextColor="GhostWhite" FontSize="Subtitle" Margin="50,0,10,10" />
            <Grid VerticalOptions="FillAndExpand" Margin="35,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Frame BindingContext="{Binding Validar}" Grid.Column="0" HasShadow="True" BackgroundColor="IndianRed" HorizontalOptions="FillAndExpand" Opacity="0.45" >
                    <Label x:Name="opcion1" Grid.Column="0" Text="{Binding opcion1}" TextColor="GhostWhite" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                    <Frame BindingContext="{Binding Validar}" Grid.Column="1" HasShadow="True" BackgroundColor="IndianRed" Opacity="0.45" HorizontalOptions="FillAndExpand">
                        <Label x:Name="opcion2" Grid.Column="0" Text="{Binding opcion2}" TextColor="GhostWhite"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                    <Frame BindingContext="{Binding Validar}" Grid.Column="2" HasShadow="True" BackgroundColor="IndianRed" Opacity="0.45" HorizontalOptions="FillAndExpand">
                        <Label x:Name="opcion3" Grid.Column="0" Text="{Binding opcion3}" TextColor="GhostWhite" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </Frame>
                    <Label x:Name="Reseña" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Sobre}"
                       TextColor="GhostWhite" FontSize="Body"/>
            </Grid>
            <Button Clicked="LogoutClicked" Text="Salir" TextColor="GhostWhite" BackgroundColor="IndianRed" VerticalOptions="EndAndExpand"  />
        </StackLayout>
            </ScrollView>
    </Grid>
</ContentPage>